<?xml version="1.0" ?>
<project name="OMG" default="help">
    <tstamp />

    <property file="build.properties" />

    <target name="help">
        <echo message="Общие задачи" />
        <echo message="============" />
        <echo message="phing check             Проверка кода" />
        <echo message="      cs                phpCodeSniffer" />
        <echo message="      cpd               Обнаружение копипасты" />
        <echo message="      pmd               Индикатор необходимости рефакторинга" />
        <echo message="      lint              Проверка синтаксиса" />
        <echo message="phing check-log         Проверка кода с логированием результатов" />
        <echo message="      cs-log            phpCodeSniffer с логгированием" />
        <echo message="      cpd-log           Обнаружение копипасты с логгированием" />
        <echo message="      pmd-log           Project Mess Detector с логгированием" />
        <echo message="      lint-log          Проверка синтаксиса с логгированием" />
        <echo message="" />
        <echo message="Задачи проекта" />
        <echo message="==============" />
        <echo message="phing docs              Создание документации по проекту" />
        <echo message=""/>
        <echo message="Остальные задачи" />
        <echo message="================" />
        <echo message="phing ci                Задачи для сервера бесконечной интеграции" />
        <echo message=""/>
        <echo message="____________"/>
        <echo message="Цели сборки, помеченные (*) готовы не до конца и ими лучше не пользоваться."/>
    </target>

    <target
        name="all"
        depends="check, docs"
        description="Make everything that we need to deploy project">
        <version releasetype="Major" file="version.txt" property="version.number" />
    </target>

    <fileset dir="." id="project">
        <exclude name="cache/**" />
        <exclude name="pictures/**" />

        <include name="julia/**/*.php" />
        <include name="types/**/*.php" />
        <include name="*.php" />
    </fileset>


    <target name="clean">
        <delete dir="build" />
        <mkdir dir="build/logs" />
    </target>

<!-- Проверки -->
    <target name="check" depends="cs, cpd, pmd, lint" />
    <target name="check-log" depends="cs-log, cpd-log, pmd-log, lint-log, jdepend-log" />

    <target name="prepare-logs" description="Prepare log directories">
        <mkdir dir="build/logs" />
        <mkdir dir="etc/logs/application" />
    </target>

    <target name="cs" description="phpCodeSniffer tests">
        <phpcodesniffer
            standard="PEAR"
            showWarnings="true">
                <fileset refid="project" />
                <formatter type="default" usefile="false" />
        </phpcodesniffer>
    </target>

    <target name="cs-log" description="phpCodeSniffer tests with logging" depends="prepare-logs">
        <phpcodesniffer
            standard="PEAR"
            showWarnings="true">
                <fileset refid="project" />
                <formatter type="default" usefile="false"/>
                <formatter type="checkstyle" outfile="build/logs/checkstyle.xml"/>
        </phpcodesniffer>
    </target>

    <target name="cpd" description="Copy/Paste Detector">
        <phpcpd>
            <fileset refid="project" />
            <formatter type="default" usefile="false" />
        </phpcpd>
    </target>

    <target name="cpd-log" description="Copy/Paste Detector with logging" depends="prepare-logs">
        <phpcpd>
            <fileset refid="project" />
            <formatter type="pmd" outfile="build/logs/pmd-cpd.xml"/>
        </phpcpd>
    </target>

    <target name="pmd" description="Project Mess Detector">
        <phpmd rulesets="codesize,unusedcode,naming,design">
            <fileset refid="project" />
        </phpmd>
    </target>

    <target name="pmd-log" description="Project Mess Detector with logging" depends="prepare-logs">
        <phpmd rulesets="codesize,unusedcode,naming,design">
            <fileset refid="project" />
            <formatter type="xml" outfile="build/logs/pmd.xml"/>
        </phpmd>
    </target>

    <target name="lint" description="lint syntax code chech">
        <phplint haltonfailure="true" deprecatedAsError="true">
            <fileset refid="project" />
        </phplint>
    </target>

    <target name="lint-log" description="lint syntax code chech with logging" depends="prepare-logs">
        <phplint haltonfailure="true" deprecatedAsError="true" tofile="build/logs/lint.log">
            <fileset refid="project" />
        </phplint>
    </target>

    <target name="jdepend-log" description="jDepend" depends="prepare-logs">
        <phpdepend>
            <fileset refid="project" />
            <logger type="jdepend-xml" outfile="build/logs/jdepend.xml" />
        </phpdepend>
    </target>

    <target name="phploc" description="Generate phploc.csv">
            <mkdir dir="build/logs" />
            <exec command="phploc --log-csv build/logs/phploc.csv ." />
        </target>
<!-- /Проверки -->

<!-- Документация -->
    <target name="docs">
        <phpdoc title="API Documentation"
            destdir="build/api"
            sourcecode="false"
            output="HTML:Smarty:PHP">
            <fileset refid="project" />
            <projdocfileset dir=".">
                <include name="version.txt" />
            </projdocfileset>
        </phpdoc>
    </target>
<!-- /Документация -->

<!-- Hudson CI target -->
    <target name="prepare" description="Prepare application to upload">
        <echo msg="Creating new dir" />
        <mkdir dir="build/archive" />
        <chown file="cache" user="nginx" verbose="true" failonerror="false" />
    </target>

    <target name="prepare-ci" description="Prepare application to CI build">
        <mkdir dir="build/api" />

        <mkdir dir="cache" />
        <chown file="cache" user="jenkins" verbose="true" failonerror="false" />
    </target>

    <target name="ci" depends="clean,prepare-ci">
        <phingcall target="check-log" />
        <phingcall target="test-log" />
        <!-- <phingcall target="docs" /> -->
        <phingcall target="phploc" />
    </target>
<!-- /Hudson CI target -->
</project>
